DB_HOST=mysql
DB_DATABASE=user_service
DB_USERNAME=user
DB_PASSWORD=password

MONGO_URI=mongodb://mongodb:27017/mongo
RABBITMQ_HOST=rabbitmq

VITE_API_URL=http://localhost:8000
VITE_ENRICHMENT_API_URL=http://localhost:3001

QUEUE_CONNECTION=rabbitmq
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/
RABBITMQ_QUEUE=user.created
